.card-group {
  display: grid;
}

.dog-card-picture {
  border-radius: 50%;
  height: 180px;
  width: 180px;
  object-fit: cover;
}


@media(max-width: 992px) {
  .card-group {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .card-group {
    grid-template-columns: 1fr 1fr;
  }
}
